<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume Service Landing Page</title>
  <link rel="stylesheet" href="tourism.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <a class="navbar-brand" href="#"><img src="https://i.postimg.cc/DZHPGvNh/IMG-20251005-094458.jpg" class="img"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav m-auto">
        <a class="nav-link active" href="#">Home<span class="sr-only">(current)</span></a>
        <a class="nav-link" href="#sectionHome">About us</a>
        <a class="nav-link" href="#">Our services</a>
        <a class="nav-link" href="#">Pricing</a>
        <a class="nav-link" href="#">FAQ</a>

<div class="ml-5 d-none d-xl-block">
  <button class="but">Get A Quote</button>
  </div>
        
      </div>
    </div>
  </nav>
  <div class="hero-section-bg-container p-5">
    <div class="d-flex flex-row">
    <div class="main p-5">
    <h1 class="main">Your Resume</h1>
    <h1 class="main-heading">Deserves A Yes Let's</h1>
    <h1 class="main">Make It Happen</h1>
    <p>If Your Resume isn't Getting Responses,It's Time For an Upgrade.</p>
    <p>Get An ATS-Optimized Resume Crafted By HR Experts To Help You</p>
    <p>Land More Interviews.Our Resumes Are Designed To Get Your Foot</p>
    <p>In The Door And Place Your Name At The Top Of The Shortlist.</p></div>
    <button class="second-button mr-4">Resume Packages</button>
    <button class="but">CONTACT US</button>
    
    <div class="girl">
    <img src="https://i.postimg.cc/5yg1rxRb/backgroundimage-removebg-preview.jpg"/></div>
    
    <div class="rating-card">
      <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</span>
      <strong class="rating">4.9</strong><br>
      <div class="text">Instructor Rating</div>

    </div>
    <div class="resume-card">
      <div class="resume">
      
      <i class="fas fa-graduation-cap" aria-hidden="true"></i></div>
      
      <strong class="text">260+</strong><br>
      Online Resume Created
    </div>
    </div>

  </div>
  <div class="text-center p-5">
  <button class="cont">What You Get</button></div>
  <div>
  <section class="features-section">
    <div class="container">
      <h2 class="section-title">
        You’re Not Just <span class="highlight">Another Applicant</span> 
        And Your Resume Shouldn’t Look Like One
      </h2>

      <div id="#sectionHome">
      <div class="features-grid">
        <div class="feature-card">
          <img src="https://i.postimg.cc/q7gy4tJL/image1.jpg" alt="Resume Icon" class="feature-icon">
          <h3>A Resume Format That Gets You Interviews</h3>
          <p>Get a professionally written, keyword-optimized resume that lands in recruiter inboxes.</p>
        </div>

        <div class="feature-card">
          <img src="https://i.postimg.cc/7YV2z1b7/image2.jpg" alt="Cover Letter Icon" class="feature-icon">
          <h3>A Cover Letter Style That Stands Out Strong</h3>
          <p>Stand out with a cover letter that speaks directly to the role and reflects your strengths.</p>
        </div>

        <div class="feature-card">
          <img src="https://i.postimg.cc/9FJD0WNM/image3.jpg" alt="LinkedIn Icon" class="feature-icon">
          <h3>A LinkedIn Profile That Works For You</h3>
          <p>Attract the interview-worthy conversations and allow your recruiter search to work smarter.</p>
        </div>

        <div class="feature-card">
          <img src="https://i.postimg.cc/mDfDJhtk/image4.jpg" alt="Interview Icon" class="feature-icon">
          <h3>An Interview Strategy That Builds Confidence</h3>
          <p>Interview preparation with real HR professionals ensures you speak clearly and confidently.</p></div>
        </div>
      </div>
    </div>
  </section>
  </div>
</div>


  

  
  
      

</body>
</html>